# modern-ui-winforms-client-for-ether-api

./: AppEngSoft.csproj  AppEngSoft.sln  FlatUI.csproj  FlatUI.sln  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  README.md  ThemeColor.cs
Assets/: Color and codes.txt  Color list Just ColorPicker.txt  ColorMainForm.txt
CustomControls/: KpmButton.cs  KpmCircularPictureBox.cs  KpmTextBox.Designer.cs  KpmTextBox.cs
Forms/: Cliente.Designer.cs  Cliente.cs  Produto.Designer.cs  Produto.cs  Produto.resx  Venda.Designer.cs  Venda.cs  Venda.resx
Models/: ClienteModel.cs  IClienteRepositorio.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs
Models/Cliente/: ClienteModel.cs  IClienteRepositorio.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs
Models/ModelUtil/: ModelValidacao.cs
Models/Produto/: CategoriaModel.cs  IProdutoRepositorio.cs  IUnidadeRepositorio.cs  ProdutoModel.cs  UnidadeModel.cs
Models/Utils/: ModelValidacao.cs
Models/Vendedor/: IVendedorRepositorio.cs  VendedorModel.cs
Presenters/: ClientePresenter.cs  PrincipalPresenter.cs  ProdutoPresenter.cs  VendedorPresenter.cs
Properties/: Resources.Designer.cs  Resources.resx
Repositorios/: ClienteRepositorio.cs  RepositorioBase.cs
Repositorios/Cliente/: ClienteRepositorio.cs
Repositorios/Produto/: ProdutoRepositorio.cs  UnidadeRepositorio.cs
Repositorios/Vendedor/: VendedorRepositorio.cs
Views/: ClienteView.Designer.cs  ClienteView.cs  ClienteView.resx  IClienteView.cs  IPrincipalView.cs  IViewPadrao.cs  PrincipalView.Designer.cs  PrincipalView.cs
(+10 files in other folders)
